# Store-App-React-Net

./: API.sln
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  CreateOrderDto.cs  CreateProductDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
API/DTOs/OrderAggregate/: OrderDto.cs  OrderItemDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20220117185745_PostGresInitial.Designer.cs  20220117185745_PostGresInitial.cs  20220120180755_PublicIdAdded.Designer.cs  20220120180755_PublicIdAdded.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/js/: main.077d9133.js  main.077d9133.js.map  main.13c070eb.js  main.13c070eb.js.map
Client/: .env.development  package-lock.json  package.json
Client/src/: index.tsx
Client/src/app/api/: baseApi.ts
Client/src/app/components/: AppCheckbox.tsx  AppDropZone.tsx  AppPagination.tsx  AppSelectList.tsx  AppTextInput.tsx  CheckBoxButtons.tsx
Client/src/app/context/: StoreContext.tsx
Client/src/app/errors/: NotFound.tsx  ServerError.tsx
Client/src/app/hooks/: useProducts.tsx
Client/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx  PrivateRoute.tsx  SignedInMenu.tsx
Client/src/app/models/: basket.ts
Client/src/app/util/: util.ts
Client/src/features/about/: AboutPage.tsx
Client/src/features/account/: LoginPage.tsx  RegisterPage.tsx  accountSlice.ts
Client/src/features/admin/: InventoryPage.tsx  ProductForm.tsx
Client/src/features/basket/: BasketPage.tsx  BasketSummary.tsx  BasketTable.tsx  basketSlice.ts
Client/src/features/catalog/: CatalogPage.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx  ProductSearch.tsx  catalogSlice.ts
Client/src/features/checkout/: AddressForm.tsx  CheckoutPage.tsx  CheckoutWrapper.tsx  PaymentForm.tsx  (+2 more)
(+6 files in other folders)
